# move-my-mouse-to-hide

./: .gitignore  README.md  build.sh  pom.xml
docs/releases/: 1.0.md  2.0.md  2.1.md
src/main/java/com/hidemy/: MSTeamsActivityMonitor.java  MoveMyMouseToHide.java  MoveMyMouseToHideApp.java
src/test/java/com/hidemy/: AppTest.java
